# This file is used to set environment variables for the job
# The variables set in this file are available to all jobs in the workflow
# the github_actor variable is used to set the author of the commit
GITHUB_ACTOR=alazar
GITHUB_TOKEN=ghp_1234567890